<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="CatalogoWeb_ASP.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="images/IconPag.jpg" type="images" rel="icon" />
</head>
<body class="bg-secondary-subtle">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid" style="width:100%">
                <a class="navbar-brand" href="/">Tienda Online</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="ListaArticulos.aspx">Lista de Articulos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="MiPerfil.aspx">Mi perfil</a>
                        </li>
                    </ul>
                 </div>
                <div class="d-flex">
                    <%if (!Negocio.Seguridad.sesionActiva(Session["User"])){%>
                                          
                        <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                        <a href="Registro.aspx" class="btn btn-outline-primary m-auto">Registrate</a>
                     <%
                      }
                      else
                     {%>
                        <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-outline-primary me-2" OnClick="btnSalir_Click" runat="server" />
                        <asp:Label Text="" ID="lblUser" CssClass="text-light m-auto me-2" runat="server" />
                    <%}%> 
                    <asp:Image ID="imgAvatar" style="height:45px; width:40px; border-radius:100px;" runat="server" />
                      
                </div>
             </div>
        </nav>
        <div class="bg-light container">
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
       <footer>
       <div class="container-fluid bg-dark" style="width:100%;">
           <div class="alert form-check-label  row ">
               <div class="col">
                   <p class="text-white text-center">
                       2024 © ||Desarrollado por <a href="https://www.linkedin.com/in/abdias-josue-mayo-1963582a2/" class="text-decoration-none">Abdias Josue Mayo</a> || <a href="https://github.com/MayoAbdias"> <img src="https://th.bing.com/th/id/OIP.ANcXURxzzZrLSOKCTTisvAHaHa?w=165&h=180&c=7&r=0&o=5&pid=1.7" alt="git hub" style="height:40px; border-radius:60px;" /></a>
                   </p>
               </div>
           </div>
       </div>
   </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   
    
</body>
</html>
